$thumbnail-size: 48px;

.card {
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  z-index: 2;
  max-width: 320px;

  &:hover {
    box-shadow: 0px 10px 50px rgba(1, 25, 62, 0.15);
  }

  &-image {
    width: 100%;
    background-color: $color-primary-sand-2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-content {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
    background-color: $color-primary-white;

    .title {
      @include font-face($font-G8, $text-xl, 700);
      color: $color-secondary-blue-75;
      text-align: center;

      &.special {
        @include font-face($font-G8, $text-md, 700);
        text-shadow: 0px 2px 1px rgba(0, 0, 0, 0.25);
        color: $color-primary-white;
        padding: 1rem 2rem;
        width: fit-content;
        background-color: $color-subsidiary-blue-50;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 25px;
        z-index: 2;
        margin-top: -4.5rem;
        min-width: 200px;
      }
    }

    .subtitle {
      @include font-face($font-nunito, $text-xs, 800);
      color: $color-primary-white;
      padding: .4rem 1.3rem;
      margin-bottom: 1rem;
      border-radius: 15px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      background-color: $color-secondary-red;
      width: fit-content;
      z-index: 1;
      text-align: center;
    }

    .description {
      @include font-face($font-nunito, $text-sm, 600);
      color: $color-secondary-black-50;
      padding: 1rem 0 2rem 0;

      line-height: $text-2xl;
      text-align: center;
      letter-spacing: 0.015em;

      b {
        display: block;
        font-weight: 800;
        color: $color-primary-black-75
      }
    }
  
    .cta {
      .dh-btn {
        min-width: 150px;
        text-align: center;
        padding-top: 1.5rem;
        margin-bottom: 1rem;
      }
    }
    
  }

  &.small {
    max-width: 160px;

    .card-content {
      padding: 1rem;
      
      .title {
        font-size: $text-sm;
      }

      .description {
        font-size: $text-xs;
        padding-bottom: 1rem;
      }

      .cta {
        .dh-btn {
          min-width: 120px;
          font-size: $text-sm;
        }
      }
    }
  }
}

@include mq($breakpoint-tablet-landscape) {
  .card {

    &-content {
      padding: 2rem;

      .cta {
        .dh-btn {
          min-width: 100px;
          padding: 1rem;
        }
      }
    }
  }
}

@include mq($breakpoint-tablet) {
  .card {

    &-content {
      padding: 1.5rem;

      .title {
        font-size: $text-lg;

        &.special {
          font-size: $text-sm;
        }
      }

      .subtitle {
        font-weight: 700;
      }
    }
  }
}

@include mq($breakpoint-mobile) {
  .card {

    &-content {

      .title {
        font-size: $text-md;

        &.special {
          font-size: $text-xs;
          min-width: unset;
        }
      }

      .subtitle {
        margin-top: 1rem;
        margin-bottom: 0;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }
  }
}